[program:admin_server]
command=gunicorn_django -c /cube/app/admin/server/Adminboard/gunicorn.conf
#command=python /cube/app/admin/server/Adminboard/manage.py run_gunicorn -c gunicorn.conf
directory=/cube/app/admin/server/Adminboard/
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/cube/app/admin/log/admin_supervisor.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/cube/app/admin/log/admin_supervisor_error.log
stderr_logfile_maxbytes=50MB
loglevel=warn
