[group:api_server]
programs=api_server-3001,api_server-3002,api_server-3003,api_server-3004

[program:api_server-3001]
command=/cube/app/api/server/ApiServer/server.py --port=3001
directory=/cube/app/api/server/ApiServer/
user=www-data
autostart=true
autorestart=true
stdout_logfile=/cube/app/api/log/api_server-3001.log
loglevel=warn

[program:api_server-3002]
command=/cube/app/api/server/ApiServer/server.py --port=3002
directory=/cube/app/api/server/ApiServer/
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/cube/app/api/log/api_server-3002.log
loglevel=warn

[program:api_server-3003]
command=/cube/app/api/server/ApiServer/server.py --port=3003
directory=/cube/app/api/server/ApiServer/
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/cube/app/api/log/api_server-3003.log
loglevel=warn

[program:api_server-3004]
command=/cube/app/api/server/ApiServer/server.py --port=3004
directory=/cube/app/api/server/ApiServer/
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/cube/app/api/log/api_server-3004.log
loglevel=warn
