[program:batch_server]
command=/cube/service/batch/server/BatchServer/server.py
directory=/cube/service/batch/server/BatchServer
user=www-data
autostart=true
autorestart=true
stdout_logfile=/cube/service/batch/log/supervisord.log
redirect_stderr=true
