<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Framework CSS --> 
<link rel="stylesheet" href="static/blueprint/screen.css" type="text/css" media="screen, projection"> 
<link rel="stylesheet" href="static/blueprint/print.css" type="text/css" media="print"> 
<!--[if lt IE 8]><link rel="stylesheet" href="static/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]--> 
<link rel="stylesheet" href="{{STATIC_URL}}style.css" type="text/css" media="screen, projection"> 

<script src="{{STATIC_URL}}jquery-1.6.1.min.js" type="text/javascript" ></script>
<script src="{{STATIC_URL}}jquery-ui-1.8.14/js/jquery-ui-1.8.14.custom.min.js" type="text/javascript" ></script>
<link rel="stylesheet" href="{{STATIC_URL}}jquery-ui-1.8.14/css/cupertino/jquery-ui-1.8.14.custom.css">
<style>
{% block style %} {% endblock %}
</style>
<style type="text/css">
html,body{height:100%;width:100%;}
* html #wrapper{height:100%}
#wrapper{
  min-height:100%;
  min-width:950px;
}

#header{
  height:60px;background:#43566C;
}

#out-content{
  height:1%;
  width:auto;
  min-height: 700px;
}

#out-content:after {
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

#chart-content {
 margin-left:250px;
 margin-right:30px;
}

#chart-menu {
  float:left;
  margin-right:-230px;
  background-color:#fff;
  width:220px;
  border-left: 1px solid #9b8748;
  border-right: 1px solid #9b8748;
}


#chart-menu ul{
list-style:none;
padding: 0;
margin:0;
}

#chart-menu li {
margin:0;
padding:0;
}

#chart-menu li.menu-title {
  border-bottom: 1px solid #9b8748;
  border-top: 1px solid #9b8748;
  background-color:#D1E5EE;
  padding: 4px 8px;
}

#chart-menu li a{
display: block;
padding: 4px 8px 4px 20px;
color: #333;
text-decoration: none;
border-bottom: none;
}

#chart-menu li a:hover{
color: #444;
background-color:#EAF2FA;
}

#chart-menu li a.chart-menu-selected {
  color: #111;
  font-weight:bold;
}

#dashboard-nav{
  margin-top:12px;
  font-size: 12px;
  padding: 7px 0 1px 12px;
  float:left;
  color: #fff;
}
#dashboard-nav a{
  color: #fff;
}

#footer{
  height:30px;margin:-30px auto 0;
  background:#43566C;
  padding: 0;
  color: #fff;
  background-color:#7798BF;
}

</style>
<title>{{page_name}} | Dashboard</title>
{% block head %}
{% endblock %}
</head>
<body class="dashboard">
<div id="wrapper">
  <div id="header">
    <div id="header-logo" class="span-4">
        <a href="/" ><img src="{{STATIC_URL}}images/logo.png" alt="推荐宝"></a>
     </div>
     <div id="dashboard-nav">
       &nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;
     <a href="/">返回首页</a>
       &nbsp;&nbsp;&nbsp;
     <a href="/dashboard">{{page_name}}</a>
       &nbsp;&nbsp;&nbsp;
        <select id="site_selector">
        {% for site in sites %}
            {% if site.site_id == site_id %}
                <option value="{{site.site_id}}" selected>{{site.site_name}}</option>
            {% else %}
                <option value="{{site.site_id}}">{{site.site_name}}</option>
            {% endif %}
        {% endfor %}
        </select>
        
       &nbsp;&nbsp;&nbsp;
        收录商品数：<span id="items-count">载入数据...</span>
       &nbsp;&nbsp;&nbsp;
        <a id="site_items_list_link" href="/site_items_list?site_id={{site_id}}">查看商品列表</a>
       &nbsp;&nbsp;&nbsp;
        <a id="update_category_groups_link" href="/update_category_groups?site_id={{site_id}}">编辑商品分类组别</a>
       &nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;
        用户名： {{ user_name }} <a href="/logout">退出</a>
    </div>
 </div>

 <div id="out-content">
    {% block content-area %}{% endblock content-area %}
  </div>
</div>
<div id="footer">
  <center>Copyright &copy; 2011 推荐宝 &trade;</center>
</div>
<!--
<div>{% block breadscrumb %}{% endblock %}</div>
-->
</body>
</html>
