<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Framework CSS --> 
<link rel="stylesheet" href="static/blueprint/screen.css" type="text/css" media="screen, projection"> 
<link rel="stylesheet" href="static/blueprint/print.css" type="text/css" media="print"> 
<!--[if lt IE 8]><link rel="stylesheet" href="static/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]--> 

<script src="{{STATIC_URL}}jquery-1.6.1.min.js" type="text/javascript" ></script>
<script src="{{STATIC_URL}}jquery-ui-1.8.14/js/jquery-ui-1.8.14.custom.min.js" type="text/javascript" ></script>
<link rel="stylesheet" href="{{STATIC_URL}}jquery-ui-1.8.14/css/cupertino/jquery-ui-1.8.14.custom.css">
<style>
#header{
}

.primary-nav ul.menu {
    float:right;
    margin:0;
    padding:0;
}
.primary-nav ul.menu li {
    display: block;
    float: left;
    list-style: none outside none;
    padding-left: 3em;
    font-size: 14px;
    margin-top: 5px;
}

#primary-nav-menu a{
    color: #3f3f3f;
    text-decoration:none;
}

#header {
	/* -moz-border-radius:8px; 
    background-color:#f4f4f4;
	-webkit-border-radius:8px;
    text-shadow:1px 1px #fff;
    */
}

#subheader {
    height:464px;
    text-shadow:1px 1px #aaa;
    color: #eee;
    line-height: 1.5em;
    font-size:30px;
    /*
	-moz-border-radius:8px; 
	-webkit-border-radius:8px;
	border-top:1px solid #cfcfcf; 
	border-left:1px solid #BDBDBD; 
	border-bottom:1px solid #fff; 
    border-right:1px solid #fff;
    */
}

a.regist-button {
    display:block;
    text-decoration:none;
    line-height:60px;
    text-align:center;
    background:url('static/images/button.png') 0 100% no-repeat;
    height:60px;
    width:320px;
    border:0;
}

a.regist-button:hover {
    background:url('static/images/button-hover.png') 0 100% no-repeat;
    color: #06c;
}
    

    {% block style %} {% endblock %}
</style>
<title>{{page_name}} | Dashboard</title>
{% block head %}
{% endblock %}
</head>
<body>
    <hr class="space"/>
    <div class="container">
        <div id="header" class="span-24 last">
            <div id="header-logo" class="span-3">
                <a href="/"><img src="static/images/logo.png" ></a>
            </div>
            <div id="primary-nav-menu" class="span-16 pull-3 primary-nav">
                <ul class="menu">
                    <li><a href="#">什么是推荐宝</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </div>
            <div class="span-6 push-1 last primary-nav">
                <ul class="menu">
                    <li><a href="#">登录</a></li>
                    <li><a href="#">申请推荐宝</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div style="width:100%;background-color:#50a4d0;margin:0,auto">
    </div>
    <div style="width:100%;background-color:#50a4d0;margin:0,auto">
    <div class="container showgrids">
        <div id="subheader" class="span-13" style="background:url('static/images/subheader-big1.png') 0 -10px no-repeat">
        </div>
        <div id="subheader" class="span-10 last">
            <div class="span-12">
                <p>
                <br />
                <br />
                提高站内转化率！<br />
                让您的客户买更多的东西！<br />
                更多啊，有木有啊亲！</br>
                </p>
            </div>
            <div class="span-12">
                <br />
                    <a href="#" class="regist-button" style="">马上申请推荐宝</a>
            </div>
        </div>
    </div>
    </div>
        <hr class="space"/>
    <div class="container showgrids">
            <div class="span-6 border">
             <h4 class="prepend-1">买了又买</h4>
                <p class="prepend-1 append-1">
                推荐宝的体验很好,推荐宝的体验很好,推荐宝的体验很好
                </p>      

            </div>
            <div class="span-6 border">
                <h4 class="prepend-1">买了又买</h4>
                <p class="prepend-1 append-1">
                推荐宝的体验很好,推荐宝的体验很好,推荐宝的体验很好
                </p>      
            </div>

            <div class="span-6 border">
                <h4 class="prepend-1">看了又买</h4>
                <p class="prepend-1 append-1">
                推荐宝的体验很好,推荐宝的体验很好,推荐宝的体验很好
                </p>      
            </div>
            <div class="span-6 last">
                <h4 class="prepend-1">买了又看</h4>
                <p class="prepend-1 append-1">
                推荐宝的体验很好,推荐宝的体验很好,推荐宝的体验很好
                </p>      
            </div>

        <hr class="space" />
        <div id="footer">
            <div class="prepend-top span-24 last">
                <center>
                <span class="quiet">Copyright &copy; 2011</span> | 
                <a href="#" class="quiet">Privacy Policy</a> | 
                <a href="#" class="quiet">Security Policy</a>
                </center>
            </div>
        </div>
    </div>
    <!-- Mixpanel --><script type="text/javascript">
        var mpq=[];
        mpq.push(["init","ca1548318e3fce196a53ef614bf78dc2"]);
        mpq.push(['name_tag', '{{ user_name }}']);
        (function(){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src=(document.location.protocol==="https:"?"https:":"http:")+"//api.mixpanel.com/site_media/js/api/mixpanel.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();
    </script><!-- End Mixpanel -->
</body>
</html>
